{
  "name": "contentfultest",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://madeline-omoore.com/",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "contentful": "^5.0.5",
    "jquery": "^3.2.1",
    "marked": "^0.3.6",
    "react": "^15.6.1",
    "react-anchor-link-smooth-scroll": "^1.0.5",
    "react-canvas-component": "^0.1.5",
    "react-dom": "^15.6.1",
    "react-facebook": "^4.2.1",
    "react-ga": "^2.4.0",
    "react-on-images-loaded": "^2.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-scrollable-anchor": "^0.5.0",
    "react-scrollchor": "^4.0.0",
    "uglify-js": "^3.3.5"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/Autscss:src/Autumn.css"
  },
  "devDependencies": {
    "create-react-app-sass": "^1.1.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "uglify-js-brunch": "^2.10.0"
  }
}
